DATABASE_URL=postgresql://postgres:1606@postgres:5432/kindergarten_kitchen
SECRET_KEY=your_very_strong_and_secret_key_for_jwt_please_change_this
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0